ea4bc82a6ad023ab7ee23ee620429895
::res://::1777765239
icon.svg::CompressedTexture2D::1489306962459088390::1777765239::1777765252::1::::<><>::
README.md::TextFile::-1::1777754662::0::1::::<><>::
::res://assets/::1777754248
::res://scenes/::1777765239
main.tscn::PackedScene::6626489065987233815::1777764353::0::1::::<><>::res://scripts/sim_constants.gd<>res://scripts/sim_controller.gd<>res://scripts/argus_drone.gd<>res://scripts/hcm_target.gd<>res://scripts/orbit_camera.gd<>res://scripts/hud.gd
::res://scripts/::1777765239
argus_drone.gd::GDScript::-1::1777765239::0::1::::ArgusDrone<>Node3D<>::
hcm_target.gd::GDScript::-1::1777765239::0::1::::HCMTarget<>Node3D<>::
hud.gd::GDScript::-1::1777765239::0::1::::<>Control<>::
main.gd::GDScript::-1::1777765239::0::1::::SimulationMain<>Node3D<>::
missile.gd::GDScript::-1::1777765239::0::1::::HypersonicMissile<>Node3D<>::
orbit_camera.gd::GDScript::-1::1777765239::0::1::::<>Camera3D<>::
power_manager.gd::GDScript::-1::1777765239::0::1::::PowerManager<>Node<>::
sensor_eo.gd::GDScript::-1::1777765239::0::1::::SensorEO<>Node<>::
sensor_fusion.gd::GDScript::-1::1777765239::0::1::::SensorFusion<>Node<>::
sensor_infrasound.gd::GDScript::-1::1777765239::0::1::::SensorInfrasound<>Node<>::
sensor_swir.gd::GDScript::-1::1777765239::0::1::::SensorSWIR<>Node<>::
sim_constants.gd::GDScript::-1::1777765239::0::1::::SimConstants<>Node<>::
sim_controller.gd::GDScript::-1::1777765239::0::1::::SimController<>Node3D<>::
sky.gdshader::Shader::-1::1777765239::0::1::::<><>::
uav.gd::GDScript::-1::1777765239::0::1::::UAVDrone<>Node3D<>::
::res://scripts/fusion/::1777765239
data_fusion.gd::GDScript::-1::1777765239::0::1::::DataFusion<>RefCounted<>::
::res://scripts/sensors/::1777765239
ir_sensor.gd::GDScript::-1::1777765239::0::1::::IRSensor<>SensorBase<>::
optical_sensor.gd::GDScript::-1::1777765239::0::1::::OpticalSensor<>SensorBase<>::
pressure_sensor.gd::GDScript::-1::1777765239::0::1::::PressureSensor<>SensorBase<>::
sensor_base.gd::GDScript::-1::1777765239::0::1::::SensorBase<>Node<>::
